Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file fipsybaseline_implementation.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: Fipsy_Top
// Package: QFN32
// ncd File: fipsybaseline_implementation.ncd
// Version: Diamond (64-bit) 3.13.0.56.2
// Written on Tue Feb 25 16:24:30 2025
// M: Minimum Performance Grade
// iotiming FipsyBaseline_Implementation.ncd FipsyBaseline_Implementation.prf -gui -msgset C:/Users/enact/OneDrive/Documents/VGA_Pong_FipsyV2_campaign_20250215/ColorPong/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Input

Port  Internal_Clock      
--------------------------------------------------------
PIN10 vga_inst/led_count_5
PIN7  vga_inst/led_count_5
PIN7  vga_inst/led_count_6
PIN8  vga_inst/led_count_5
PIN9  vga_inst/led_count_5


// Internal_Clock to Output

Port  Internal_Clock      
--------------------------------------------------------
LEDn  vga_inst/line_cycle 
PIN11 INTERNAL_OSC        
PIN11 clk                 
PIN11 vga_inst/line_cycle 
PIN11 vga_inst/led_count_5
PIN11 vga_inst/led_count_6
PIN12 INTERNAL_OSC        
PIN12 clk                 
PIN12 vga_inst/line_cycle 
PIN12 vga_inst/led_count_6
PIN13 INTERNAL_OSC        
PIN13 clk                 
PIN13 vga_inst/line_cycle 
PIN13 vga_inst/led_count_5
PIN13 vga_inst/led_count_6
PIN14 INTERNAL_OSC        
PIN14 clk                 
PIN14 vga_inst/line_cycle 
PIN14 vga_inst/led_count_5
PIN14 vga_inst/led_count_6
PIN17 INTERNAL_OSC        
PIN17 clk                 
PIN17 vga_inst/line_cycle 
PIN17 vga_inst/led_count_5
PIN17 vga_inst/led_count_6
PIN18 INTERNAL_OSC        
PIN18 clk                 
PIN18 vga_inst/line_cycle 
PIN18 vga_inst/led_count_5
PIN18 vga_inst/led_count_6
PIN19 vga_inst/line_cycle 
PIN20 INTERNAL_OSC        
PIN20 clk                 
