PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 14 16:21:48 2025

C:/Program Files/Lattice/diamond/3.13/ispfpga\bin\nt64\par -f
FipsyBaseline_Implementation.p2t FipsyBaseline_Implementation_map.ncd
FipsyBaseline_Implementation.dir FipsyBaseline_Implementation.prf -gui -msgset
C:/Users/enact/OneDrive/Documents/VGA_Pong_FipsyV2_campaign_20250215/ColorPong/promote.xml


Preference file: FipsyBaseline_Implementation.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -286.890     9705726      0.377        0            27           Completed

* : Design saved.

Total (real) run time for 1-seed: 27 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "FipsyBaseline_Implementation_map.ncd"
Fri Mar 14 16:21:48 2025

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/enact/OneDrive/Documents/VGA_Pong_FipsyV2_campaign_20250215/ColorPong/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 FipsyBaseline_Implementation_map.ncd FipsyBaseline_Implementation.dir/5_1.ncd FipsyBaseline_Implementation.prf
Preference file: FipsyBaseline_Implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file FipsyBaseline_Implementation_map.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   13+4(JTAG)/108     16% used
                  13+4(JTAG)/22      77% bonded

   SLICE            245/640          38% used

   OSC                1/1           100% used
   EBR                2/7            28% used
   PLL                1/1           100% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 704
Number of Connections: 1543
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   13 out of 13 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    clk (driver: Clk_25MHz_inst/PLLInst_0, clk load #: 20)
    vga_inst/led_count_6 (driver: vga_inst/SLICE_117, clk load #: 30)
    vga_inst/line_cycle (driver: vga_inst/SLICE_128, clk load #: 22)
    vga_inst/led_count_5 (driver: vga_inst/SLICE_117, clk load #: 10)


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
...............
Placer score = 515104.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  513223
Finished Placer Phase 2.  REAL time: 14 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 1 (100%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk" from CLKOP on comp "Clk_25MHz_inst/PLLInst_0" on PLL site "LPLL", clk load = 20
  PRIMARY "vga_inst/led_count_6" from Q1 on comp "vga_inst/SLICE_117" on site "R2C13D", clk load = 30
  PRIMARY "vga_inst/line_cycle" from Q0 on comp "vga_inst/SLICE_128" on site "R7C3B", clk load = 22
  PRIMARY "vga_inst/led_count_5" from Q0 on comp "vga_inst/SLICE_117" on site "R2C13D", clk load = 10

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 + 4(JTAG) out of 108 (15.7%) PIO sites used.
   13 + 4(JTAG) out of 22 (77.3%) bonded PIO sites used.
   Number of PIO comps: 13; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 4 / 9 ( 44%) | 3.3V       | -         |
| 1        | 2 / 2 (100%) | 3.3V       | -         |
| 2        | 5 / 9 ( 55%) | 3.3V       | -         |
| 3        | 2 / 2 (100%) | 3.3V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 11 secs 

Dumping design to file FipsyBaseline_Implementation.dir/5_1.ncd.

0 connections routed; 1543 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=INTERNAL_OSC loads=1 clock_loads=1

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 16:22:05 03/14/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:22:05 03/14/25

Start NBR section for initial routing at 16:22:06 03/14/25
Level 1, iteration 1
2(0.00%) conflicts; 1197(77.58%) untouched conns; 9170206 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -285.512ns/-9170.206ns; real time: 18 secs 
Level 2, iteration 1
0(0.00%) conflict; 1199(77.71%) untouched conns; 9241243 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -285.512ns/-9241.244ns; real time: 19 secs 
Level 3, iteration 1
0(0.00%) conflict; 1197(77.58%) untouched conns; 9219041 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -285.512ns/-9219.041ns; real time: 19 secs 
Level 4, iteration 1
17(0.02%) conflicts; 0(0.00%) untouched conn; 9519636 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -286.890ns/-9519.637ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:22:08 03/14/25
Level 4, iteration 1
5(0.01%) conflicts; 0(0.00%) untouched conn; 9519636 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -286.890ns/-9519.637ns; real time: 20 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 9519636 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -286.890ns/-9519.637ns; real time: 21 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 9519636 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -286.890ns/-9519.637ns; real time: 22 secs 

Start NBR section for performance tuning (iteration 1) at 16:22:10 03/14/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 9519636 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -286.890ns/-9519.637ns; real time: 22 secs 

Start NBR section for re-routing at 16:22:10 03/14/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 9519636 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -286.890ns/-9519.637ns; real time: 22 secs 

Start NBR section for post-routing at 16:22:10 03/14/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 49 (3.18%)
  Estimated worst slack<setup> : -286.890ns
  Timing score<setup> : 9705726
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=INTERNAL_OSC loads=1 clock_loads=1

Total CPU time 22 secs 
Total REAL time: 27 secs 
Completely routed.
End of route.  1543 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 9705726 

Dumping design to file FipsyBaseline_Implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -286.890
PAR_SUMMARY::Timing score<setup/<ns>> = 9705.726
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 23 secs 
Total REAL time to completion: 27 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
