
Loading design for application trce from file fipsybaseline_implementation_map.ncd.
Design name: Fipsy_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application trce from file 'xo2c1200.nph' in environment: C:/Program Files/Lattice/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.13.0.56.2
Fri Mar 14 16:21:43 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FipsyBaseline_Implementation.tw1 -gui -msgset C:/Users/enact/OneDrive/Documents/VGA_Pong_FipsyV2_campaign_20250215/ColorPong/promote.xml FipsyBaseline_Implementation_map.ncd FipsyBaseline_Implementation.prf 
Design file:     fipsybaseline_implementation_map.ncd
Preference file: fipsybaseline_implementation.prf
Device,speed:    LCMXO2-1200HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
Preference: FREQUENCY NET "INTERNAL_OSC" 38.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "clk" 25.333333 MHz ;
            375 items scored, 48 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.528ns (weighted slack = -75.713ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              vga_inst/fipsy_offset_277_294__i1  (from vga_inst/line_cycle -)
   Destination:    FF         Data in        vga_inst/fipsy_tot_ofs_i8  (to clk +)

   Delay:               3.680ns  (66.4% logic, 33.6% route), 5 logic levels.

 Constraint Details:

      3.680ns physical path delay vga_inst/SLICE_112 to vga_inst/SLICE_47 exceeds
      (delay constraint based on source clock period of 50.000ns and destination clock period of 39.474ns)
      1.318ns delay constraint less
      0.166ns DIN_SET requirement (totaling 1.152ns) by 2.528ns

 Physical Path Details:

      Data path vga_inst/SLICE_112 to vga_inst/SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_112.CLK to */SLICE_112.Q1 vga_inst/SLICE_112 (from vga_inst/line_cycle)
ROUTE         3   e 1.234 */SLICE_112.Q1 to *t/SLICE_56.B0 vga_inst/fipsy_offset_0
C0TOFCO_DE  ---     1.023 *t/SLICE_56.B0 to */SLICE_56.FCO vga_inst/SLICE_56
ROUTE         1   e 0.001 */SLICE_56.FCO to */SLICE_52.FCI vga_inst/n2770
FCITOFCO_D  ---     0.162 */SLICE_52.FCI to */SLICE_52.FCO vga_inst/SLICE_52
ROUTE         1   e 0.001 */SLICE_52.FCO to */SLICE_48.FCI vga_inst/n2771
FCITOFCO_D  ---     0.162 */SLICE_48.FCI to */SLICE_48.FCO vga_inst/SLICE_48
ROUTE         1   e 0.001 */SLICE_48.FCO to */SLICE_47.FCI vga_inst/n2772
FCITOF1_DE  ---     0.643 */SLICE_47.FCI to *t/SLICE_47.F1 vga_inst/SLICE_47
ROUTE         1   e 0.001 *t/SLICE_47.F1 to */SLICE_47.DI1 vga_inst/fipsy_rom_addr_3_N_184_7 (to clk)
                  --------
                    3.680   (66.4% logic, 33.6% route), 5 logic levels.

Warning:   8.682MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY 20.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 33.321ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              vga_inst/paddle_left_y_i0  (from vga_inst/led_count_5 -)
   Destination:    FF         Data in        vga_inst/game_state__i1  (to vga_inst/led_count_6 -)

   Delay:              16.372ns  (39.7% logic, 60.3% route), 13 logic levels.

 Constraint Details:

     16.372ns physical path delay vga_inst/SLICE_19 to vga_inst/SLICE_143 meets
     50.000ns delay constraint less
      0.307ns CE_SET requirement (totaling 49.693ns) by 33.321ns

 Physical Path Details:

      Data path vga_inst/SLICE_19 to vga_inst/SLICE_143:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_19.CLK to *t/SLICE_19.Q0 vga_inst/SLICE_19 (from vga_inst/led_count_5)
ROUTE         4   e 1.234 *t/SLICE_19.Q0 to *t/SLICE_69.B1 vga_inst/paddle_left_y_0
C1TOFCO_DE  ---     0.889 *t/SLICE_69.B1 to */SLICE_69.FCO vga_inst/SLICE_69
ROUTE         1   e 0.001 */SLICE_69.FCO to */SLICE_68.FCI vga_inst/n2874
FCITOFCO_D  ---     0.162 */SLICE_68.FCI to */SLICE_68.FCO vga_inst/SLICE_68
ROUTE         1   e 0.001 */SLICE_68.FCO to */SLICE_67.FCI vga_inst/n2875
FCITOF0_DE  ---     0.585 */SLICE_67.FCI to *t/SLICE_67.F0 vga_inst/SLICE_67
ROUTE         2   e 1.234 *t/SLICE_67.F0 to *t/SLICE_29.A0 vga_inst/n727
C0TOFCO_DE  ---     1.023 *t/SLICE_29.A0 to */SLICE_29.FCO vga_inst/SLICE_29
ROUTE         1   e 0.001 */SLICE_29.FCO to */SLICE_22.FCI vga_inst/n2820
FCITOFCO_D  ---     0.162 */SLICE_22.FCI to */SLICE_22.FCO vga_inst/SLICE_22
ROUTE         1   e 0.001 */SLICE_22.FCO to */SLICE_18.FCI vga_inst/n2821
FCITOFCO_D  ---     0.162 */SLICE_18.FCI to */SLICE_18.FCO vga_inst/SLICE_18
ROUTE         1   e 0.001 */SLICE_18.FCO to */SLICE_17.FCI vga_inst/n2822
FCITOF0_DE  ---     0.585 */SLICE_17.FCI to *t/SLICE_17.F0 vga_inst/SLICE_17
ROUTE         1   e 1.234 *t/SLICE_17.F0 to */SLICE_237.A0 vga_inst/n19
CTOF_DEL    ---     0.495 */SLICE_237.A0 to */SLICE_237.F0 vga_inst/SLICE_237
ROUTE         1   e 1.234 */SLICE_237.F0 to */SLICE_189.A1 vga_inst/n9
CTOF_DEL    ---     0.495 */SLICE_189.A1 to */SLICE_189.F1 vga_inst/SLICE_189
ROUTE         1   e 1.234 */SLICE_189.F1 to */SLICE_197.B1 vga_inst/n2920
CTOF_DEL    ---     0.495 */SLICE_197.B1 to */SLICE_197.F1 vga_inst/SLICE_197
ROUTE         6   e 1.234 */SLICE_197.F1 to */SLICE_222.D0 vga_inst/n2374
CTOF_DEL    ---     0.495 */SLICE_222.D0 to */SLICE_222.F0 vga_inst/SLICE_222
ROUTE         1   e 1.234 */SLICE_222.F0 to   SLICE_206.A1 n3511
CTOF_DEL    ---     0.495   SLICE_206.A1 to   SLICE_206.F1 SLICE_206
ROUTE         1   e 1.234   SLICE_206.F1 to */SLICE_143.CE led_count_6__N_40_enable_5 (to vga_inst/led_count_6)
                  --------
                   16.372   (39.7% logic, 60.3% route), 13 logic levels.

Report:   59.956MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "INTERNAL_OSC" 38.000000  |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk" 25.333333 MHz ;     |   25.333 MHz|    8.682 MHz|   5 *
                                        |             |             |
FREQUENCY 20.000000 MHz ;               |   20.000 MHz|   59.956 MHz|  13  
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
vga_inst/n2771                          |       1|      16|     33.33%
                                        |        |        |
vga_inst/n2770                          |       1|      12|     25.00%
                                        |        |        |
vga_inst/n2772                          |       1|      12|     25.00%
                                        |        |        |
vga_inst/fipsy_rom_addr_3_N_184_7       |       1|       8|     16.67%
                                        |        |        |
vga_inst/fipsy_offset_0                 |       3|       8|     16.67%
                                        |        |        |
vga_inst/fipsy_rom_addr_3_N_184_6       |       1|       7|     14.58%
                                        |        |        |
vga_inst/fipsy_offset_1                 |       2|       7|     14.58%
                                        |        |        |
vga_inst/fipsy_rom_addr_3_N_184_5       |       1|       6|     12.50%
                                        |        |        |
vga_inst/fipsy_offset_2                 |       2|       6|     12.50%
                                        |        |        |
vga_inst/fipsy_rom_addr_3_N_184_4       |       1|       5|     10.42%
                                        |        |        |
vga_inst/fipsy_offset_3                 |       2|       5|     10.42%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: vga_inst/line_cycle   Source: vga_inst/SLICE_128.Q0   Loads: 34
   Covered under: FREQUENCY 20.000000 MHz ;

Clock Domain: vga_inst/led_count_6   Source: vga_inst/SLICE_117.Q1   Loads: 32
   Covered under: FREQUENCY 20.000000 MHz ;

   Data transfers from:
   Clock Domain: vga_inst/led_count_5   Source: vga_inst/SLICE_117.Q0
      Covered under: FREQUENCY 20.000000 MHz ;   Transfers: 20

Clock Domain: vga_inst/led_count_5   Source: vga_inst/SLICE_117.Q0   Loads: 12
   Covered under: FREQUENCY 20.000000 MHz ;

Clock Domain: clk   Source: Clk_25MHz_inst/PLLInst_0.CLKOP   Loads: 21
   Covered under: FREQUENCY NET "clk" 25.333333 MHz ;

   Data transfers from:
   Clock Domain: vga_inst/line_cycle   Source: vga_inst/SLICE_128.Q0
      Covered under: FREQUENCY NET "clk" 25.333333 MHz ;   Transfers: 17

   Clock Domain: vga_inst/led_count_6   Source: vga_inst/SLICE_117.Q1
      Covered under: FREQUENCY NET "clk" 25.333333 MHz ;   Transfers: 8

Clock Domain: INTERNAL_OSC   Source: OSCH_inst.OSC   Loads: 1
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 48  Score: 2546456
Cumulative negative slack: 2546456

Constraints cover 24683 paths, 5 nets, and 998 connections (64.68% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.13.0.56.2
Fri Mar 14 16:21:43 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o FipsyBaseline_Implementation.tw1 -gui -msgset C:/Users/enact/OneDrive/Documents/VGA_Pong_FipsyV2_campaign_20250215/ColorPong/promote.xml FipsyBaseline_Implementation_map.ncd FipsyBaseline_Implementation.prf 
Design file:     fipsybaseline_implementation_map.ncd
Preference file: fipsybaseline_implementation.prf
Device,speed:    LCMXO2-1200HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.300 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)



================================================================================
Preference: FREQUENCY NET "INTERNAL_OSC" 38.000000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


================================================================================
Preference: FREQUENCY NET "clk" 25.333333 MHz ;
            375 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              vga_inst/column_273__i8  (from clk +)
   Destination:    FF         Data in        vga_inst/column_273__i8  (to clk +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay vga_inst/SLICE_129 to vga_inst/SLICE_129 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path vga_inst/SLICE_129 to vga_inst/SLICE_129:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_129.CLK to */SLICE_129.Q1 vga_inst/SLICE_129 (from clk)
ROUTE        10   e 0.199 */SLICE_129.Q1 to */SLICE_129.A1 vga_inst/column_8
CTOF_DEL    ---     0.101 */SLICE_129.A1 to */SLICE_129.F1 vga_inst/SLICE_129
ROUTE         1   e 0.001 */SLICE_129.F1 to *SLICE_129.DI1 vga_inst/n47_adj_428 (to clk)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.


================================================================================
Preference: FREQUENCY 20.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              vga_inst/led_count_276__i11  (from vga_inst/line_cycle -)
   Destination:    FF         Data in        vga_inst/led_count_276__i11  (to vga_inst/line_cycle -)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay vga_inst/SLICE_114 to vga_inst/SLICE_114 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path vga_inst/SLICE_114 to vga_inst/SLICE_114:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_114.CLK to */SLICE_114.Q0 vga_inst/SLICE_114 (from vga_inst/line_cycle)
ROUTE         1   e 0.199 */SLICE_114.Q0 to */SLICE_114.A0 vga_inst/n3
CTOF_DEL    ---     0.101 */SLICE_114.A0 to */SLICE_114.F0 vga_inst/SLICE_114
ROUTE         1   e 0.001 */SLICE_114.F0 to *SLICE_114.DI0 vga_inst/n64 (to vga_inst/line_cycle)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "INTERNAL_OSC" 38.000000  |             |             |
MHz ;                                   |            -|            -|   0  
                                        |             |             |
FREQUENCY NET "clk" 25.333333 MHz ;     |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
FREQUENCY 20.000000 MHz ;               |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 5 clocks:

Clock Domain: vga_inst/line_cycle   Source: vga_inst/SLICE_128.Q0   Loads: 34
   Covered under: FREQUENCY 20.000000 MHz ;

Clock Domain: vga_inst/led_count_6   Source: vga_inst/SLICE_117.Q1   Loads: 32
   Covered under: FREQUENCY 20.000000 MHz ;

   Data transfers from:
   Clock Domain: vga_inst/led_count_5   Source: vga_inst/SLICE_117.Q0
      Covered under: FREQUENCY 20.000000 MHz ;   Transfers: 20

Clock Domain: vga_inst/led_count_5   Source: vga_inst/SLICE_117.Q0   Loads: 12
   Covered under: FREQUENCY 20.000000 MHz ;

Clock Domain: clk   Source: Clk_25MHz_inst/PLLInst_0.CLKOP   Loads: 21
   Covered under: FREQUENCY NET "clk" 25.333333 MHz ;

   Data transfers from:
   Clock Domain: vga_inst/line_cycle   Source: vga_inst/SLICE_128.Q0
      Covered under: FREQUENCY NET "clk" 25.333333 MHz ;   Transfers: 17

   Clock Domain: vga_inst/led_count_6   Source: vga_inst/SLICE_117.Q1
      Covered under: FREQUENCY NET "clk" 25.333333 MHz ;   Transfers: 8

Clock Domain: INTERNAL_OSC   Source: OSCH_inst.OSC   Loads: 1
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 24683 paths, 5 nets, and 1015 connections (65.78% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 48 (setup), 0 (hold)
Score: 2546456 (setup), 0 (hold)
Cumulative negative slack: 2546456 (2546456+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

